# GitflowMaven

./: .gitignore
gitflow-maven-aggregator/: pom.xml
gitflow-maven-bom/: pom.xml
gitflow-maven-test/: pom.xml
gitflow-maven-x/: pom.xml
gitflow-maven-y/: pom.xml
gitflow-maven-z/: pom.xml
