<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.apfelbasti</groupId>
	<artifactId>gitflow-maven-aggregator</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>1.18.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<configuration>
					<tychoBuild>true</tychoBuild>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../gitflow-maven-bom</module>
		<module>../gitflow-maven-x</module>
		<module>../gitflow-maven-y</module>
		<module>../gitflow-maven-z</module>
	</modules>

</project>